# backend-parent

./: pom.xml
backend-api/: pom.xml
backend-cinema/: pom.xml
backend-common/: pom.xml
backend-show/: pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/: BackendShowConsumerApplication.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/config/: RestConfig.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/controller/: ConsumerController.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/feign/: FallbackAPIFactory.java  ProviderAPIImpl.java  ProviderApi.java  ProviderFallbackAPIImpl.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/ribbon/: App.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/feignconf/: FeignHelloConf.java
backend-show/backend-show-consumer/src/main/resources/: application.yml  jiangzh.properties
backend-show/backend-show-hystrix/: pom.xml
backend-show/backend-show-hystrix/src/main/resources/: application.yml
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-provider/src/main/java/com/mooc/meetingfilm/provider/: BackendShowProviderApplication.java
backend-show/backend-show-provider/src/main/resources/: application-pro-02.yml  application-pro-03.yml  application.yml
backend-show/backend-show-testng/: pom.xml
backend-show/backend-show-testng/report/: index.html
(+73 files in other folders)
